.App {
  text-align: center;
 
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.main-container{
  margin: 27px;
}
.nav-btn-group{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
/* main{
  border: 1px solid red;
  height: max-content;
} */
.stud-collections{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.stud-card{
  width: 222px;
  height: 300px;
  background-color: #7cb342;
  border-radius: 12px;
}
.vard-btn-group{
  padding: 12px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.vard-btn-group>button{
  padding: 5px;
  width: 55px;
  border-radius: 5px;
  border: none;
}
.vard-btn-group>button:hover{
  background-color: black;
  color: white;
}
input{
  padding: 7px;
  width: 80%;
  margin: 5px;
}
.form-group{
  padding: 30px;
  background-color: #9575cd;
  margin :150px;
}
.app-bar{
  background-color: #3e2723;
}